# Définition du niveau de log global et des appenders
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Définition des niveaux de log pour certains packages
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark-project=WARN