spark.master                     spark://spark-master:7077
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:/opt/spark/conf/log4j.properties
spark.executor.extraJavaOptions  -Dlog4j.configuration=file:/opt/spark/conf/log4j.properties
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/spark-events
spark.history.fs.logDirectory    /opt/spark/spark-events